spring.application.name=task-manager

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api

